server.port=8050

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Conexión BBDD
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = simulacion5
spring.datasource.password = Fruna
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Cuando se levante el servidor mostrara sentencia sql
spring.jpa.show-sql = true 

#Ante algun error en la bd o eliminación accidental, cuando reiniciemos el servidor volverá a restaurarlo 
spring.jpa.hibernate.ddl-auto = update 

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
